<div>
    <ul>
        <li><g:link controller="funcionario" action="formulario">Cadastrar Funcionario</g:link></li>
        <li><g:link controller="cargaHoraria" action="home">Carga Horária</g:link></li>
        <li><g:link controller="requisicao" action="listar">Requisições de ponto</g:link></li>
        <li><g:link controller="configuracao" action="home">Configurações</g:link></li>
        <li><g:link controller="feriado" action="home">Feriados do período</g:link></li>
        <li><g:link controller="funcionario" action="listar">Relatórios dos funcionários</g:link></li>
        <li><g:link controller="relatorio" action="relatorioPonto">Relatório final</g:link></li>
        <li><g:link controller="relatorio" action="relatorioSalario">Relatório de salários</g:link></li>
    </ul>
</div>